[{"name":"app.R","content":"\r\nlibrary(shiny)\r\nlibrary(ggplot2)\r\n\r\nui <- fluidPage(\r\n  titlePanel(\"Random Data Visualization\"),\r\n  sidebarLayout(\r\n    sidebarPanel(\r\n      sliderInput(\"points\", \"Number of Points:\", 10, 500, 100),\r\n      selectInput(\"color\", \"Point Color:\", c(\"Blue\", \"Red\", \"Green\"))\r\n    ),\r\n    mainPanel(\r\n      plotOutput(\"randomPlot\")\r\n    )\r\n  )\r\n)\r\n\r\nserver <- function(input, output) {\r\n  output$randomPlot <- renderPlot({\r\n    set.seed(123)\r\n    df <- data.frame(x = rnorm(input$points), y = rnorm(input$points))\r\n    ggplot(df, aes(x, y)) +\r\n      geom_point(color = tolower(input$color), alpha = 0.7) +\r\n      theme_minimal()\r\n  })\r\n}\r\n\r\nshinyApp(ui, server)\r\n\r\n","type":"text"}]
